vendor_name = ModelSim
source_file = 1, C:/Arrone/slow_division.v
source_file = 1, C:/Arrone/slow_division_tb.v
source_file = 1, C:/Arrone/db/slow_division.cbx.xml
design_name = slow_division
instance = comp, \valid~output , valid~output, slow_division, 1
instance = comp, \quot[0]~output , quot[0]~output, slow_division, 1
instance = comp, \quot[1]~output , quot[1]~output, slow_division, 1
instance = comp, \quot[2]~output , quot[2]~output, slow_division, 1
instance = comp, \quot[3]~output , quot[3]~output, slow_division, 1
instance = comp, \rem[0]~output , rem[0]~output, slow_division, 1
instance = comp, \rem[1]~output , rem[1]~output, slow_division, 1
instance = comp, \rem[2]~output , rem[2]~output, slow_division, 1
instance = comp, \rem[3]~output , rem[3]~output, slow_division, 1
instance = comp, \clk~input , clk~input, slow_division, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, slow_division, 1
instance = comp, \start~input , start~input, slow_division, 1
instance = comp, \rst~input , rst~input, slow_division, 1
instance = comp, \count[1] , count[1], slow_division, 1
instance = comp, \count[0] , count[0], slow_division, 1
instance = comp, \next_count[0]~1 , next_count[0]~1, slow_division, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, slow_division, 1
instance = comp, \next_count[1]~0 , next_count[1]~0, slow_division, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, slow_division, 1
instance = comp, \next_state~0 , next_state~0, slow_division, 1
instance = comp, \next_valid~0 , next_valid~0, slow_division, 1
instance = comp, \valid~reg0 , valid~reg0, slow_division, 1
instance = comp, \X[0]~input , X[0]~input, slow_division, 1
instance = comp, \Y[3]~input , Y[3]~input, slow_division, 1
instance = comp, \Y[2]~input , Y[2]~input, slow_division, 1
instance = comp, \Y[0]~input , Y[0]~input, slow_division, 1
instance = comp, \X[2]~input , X[2]~input, slow_division, 1
instance = comp, \X[1]~input , X[1]~input, slow_division, 1
instance = comp, \next_Z[1]~1 , next_Z[1]~1, slow_division, 1
instance = comp, \Z[1] , Z[1], slow_division, 1
instance = comp, \next_Z[2]~2 , next_Z[2]~2, slow_division, 1
instance = comp, \Z[2] , Z[2], slow_division, 1
instance = comp, \X[3]~input , X[3]~input, slow_division, 1
instance = comp, \next_Z[3]~3 , next_Z[3]~3, slow_division, 1
instance = comp, \Z[3] , Z[3], slow_division, 1
instance = comp, \Add1~5 , Add1~5, slow_division, 1
instance = comp, \next_Z[4]~4 , next_Z[4]~4, slow_division, 1
instance = comp, \Z[4] , Z[4], slow_division, 1
instance = comp, \Y[1]~input , Y[1]~input, slow_division, 1
instance = comp, \Add1~9 , Add1~9, slow_division, 1
instance = comp, \next_Z[5]~5 , next_Z[5]~5, slow_division, 1
instance = comp, \Z[5] , Z[5], slow_division, 1
instance = comp, \Add1~13 , Add1~13, slow_division, 1
instance = comp, \next_Z[6]~6 , next_Z[6]~6, slow_division, 1
instance = comp, \Z[6] , Z[6], slow_division, 1
instance = comp, \Add1~1 , Add1~1, slow_division, 1
instance = comp, \next_Z[0]~0 , next_Z[0]~0, slow_division, 1
instance = comp, \Z[0] , Z[0], slow_division, 1
instance = comp, \next_Z[7]~7 , next_Z[7]~7, slow_division, 1
instance = comp, \Z[7] , Z[7], slow_division, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slow_division, 1
